[gd_scene load_steps=6 format=3 uid="uid://c46aunm5hx3d"]

[ext_resource type="Script" path="res://player.gd" id="1_ifrjm"]
[ext_resource type="Texture2D" uid="uid://ybki1i0xemc6" path="res://art/GAMA.png" id="2_ocugu"]
[ext_resource type="AudioStream" uid="uid://ca4vwuncibss6" path="res://audio/Collision1.ogg" id="3_eein5"]
[ext_resource type="AudioStream" uid="uid://bufos1bhcvplx" path="res://audio/Mort1.ogg" id="4_2mkp5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4pm63"]

[node name="Player" type="Node2D"]
script = ExtResource("1_ifrjm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.063, 0.063)
texture = ExtResource("2_ocugu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4pm63")

[node name="BlockedSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_eein5")

[node name="FallingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_2mkp5")

[node name="MovingSound" type="AudioStreamPlayer" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
