[gd_scene load_steps=2 format=3 uid="uid://dh6qqwd0qc51e"]

[ext_resource type="Script" path="res://ui/move_skill_selection_ui.gd" id="1_klal1"]

[node name="MoveSkillSelectionUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_klal1")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 288.0
offset_top = 160.0
offset_right = 296.0
offset_bottom = 168.0
text = "QSdqdqsdqsdqsd"
